# iot-gateway-modbus

./: Dockerfile  pom.xml
src/main/java/cn/enncloud/iot/iotgatewaymodbus/: IotGatewayModbusApplication.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/entity/: ModbusFrame.java  ModbusFunction.java  ModbusHeader.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/entity/exception/: ConnectionException.java  ErrorResponseException.java  NoResponseException.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/entity/func/: AbstractFunction.java  ModbusError.java  Util.java  WriteSingleCoil.java  WriteSingleRegister.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/entity/func/request/: ReadCoilsRequest.java  ReadDiscreteInputsRequest.java  ReadHoldingRegistersRequest.java  ReadInputRegistersRequest.java  WriteMultipleCoilsRequest.java  WriteMultipleRegistersRequest.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/entity/func/response/: ReadCoilsResponse.java  ReadDiscreteInputsResponse.java  ReadHoldingRegistersResponse.java  ReadInputRegistersResponse.java  WriteMultipleCoilsResponse.java  WriteMultipleRegistersResponse.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/example/: ClientForTests.java  Example.java  ExampleUI.java  ModbusRequestHandlerExample.java  ServerForTests.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/handler/: ModbusChannelInitializer.java  ModbusDecoder.java  ModbusEncoder.java  ModbusRequestHandler.java  ModbusResponseHandler.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/http/: DmsPointEntity.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/http/configration/: AbstractUpProtocolInfo.java  CRC16.java  CmdMsg.java  Crc16ModbusUtil.java  DevPonitCtr.java  InBoundHandler.java  ModbusProto.java  MsgPack.java  OutBoundHandler.java  ReadUpInfo.java  TCPServerNetty.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/http/constants/: CheckEnum.java  CodeEnum.java  Constant.java  Constants.java  DeviceCodeEnum.java  DeviceStatusStaticManager.java  LogKeyConst.java  NettyChannelMap.java  NettyConfig.java  ProtocolTableEnum.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/http/controller/: CommandController.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/http/data/: IotDevice.java  IotHeader.java  IotMessage.java  IotMetric.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/http/job/: PointInfoJob.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/http/response/: DataRespBody.java  DataRespWithPage.java  ResponseBody.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/http/service/: DmsGatewayService.java  GatewayApiService.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/http/service/dtos/: DeviceDTO.java  DeviceInfo.java  DmsDeviceEntity.java  DmsGatewayEntity.java  DmsProtocolPointModbusEntity.java  GatewayDTO.java  ModbusCMDGroupPackages.java  ModbusPointInfo.java  PointDTO.java  ProtocolPointInfo.java  Xinao376PointInfo.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/http/service/impl/: DmsGatewayServiceImpl.java  GatewayApiServiceImpl.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/http/tools/: CRC16.java  Crc16ModbusUtil.java  JsonUtils.java  ModbusAttributyKeyUtil.java  Tool.java  ValidatorTools.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/http/vo/dto/: DmsDevicControlbyCIMVo.java  DmsDeviceListVo.java  DmsGateWayDevicControlResp.java  DmsGateWayDevicControlVo.java  DmsGateWayListVo.java  DmsGateWayUpdateVo.java  DmsProtocolPoint3761Vo.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/netty/: InBoundHandler.java  OutBoundHandler.java  TCPServerNetty.java
src/main/java/cn/enncloud/iot/iotgatewaymodbus/server/: ModbusClient.java  ModbusConstants.java  ModbusServer.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml  iot-service-meta-manager-v1-dev.yml
src/main/resources/i18n/: log_messages.properties
src/test/java/cn/enncloud/iot/iotgatewaymodbus/: IotGatewayModbusApplicationTests.java
src/test/java/cn/enncloud/iot/iotgatewaymodbus/http/: MyCodeTest.java
src/test/java/cn/enncloud/iot/iotgatewaymodbus/server/: ModbusReadCoilsTest.java  ModbusReadDiscreteInputsTest.java  ModbusReadHoldingRegistersTest.java  ModbusReadInputRegistersTest.java  ModbusTestSuite.java  ModbusWriteMultipleCoilsTest.java  ModbusWriteMultipleRegistersTest.java  ModbusWriteSingleCoilTest.java  ModbusWriteSingleRegisterTest.java
